.nav {
  position: sticky;
  top: 0;
  z-index: 50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0d1324cc;
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
  padding: 10px 24px;
}

/* Group alignment */
.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Brand + Logo */
.brand-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo {
  width: 36px;          /* ✅ Smaller and balanced */
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
  padding: 3px;
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: rotate(-5deg) scale(1.05);
}

.brand-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: #f5f5f5;
  letter-spacing: 0.5px;
}

/* Nav Links */
.nav-link {
  color: #bbb;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link.active,
.nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Buttons */
.btn {
  background: #e6b980;
  color: #000;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

.btn:hover {
  background: #f7c58a;
}

.btn-light {
  background: #fff;
  color: #222;
}

.btn-danger {
  background: #e74c3c;
  color: #fff;
}

.user-chip {
  font-size: 0.9rem;
  color: #ddd;
  background: rgba(255, 255, 255, 0.08);
  padding: 6px 12px;
  border-radius: 12px;
}
.user-chip:hover {
  background: rgba(255, 255, 255, 0.15);
}