:root {
  --bg: linear-gradient(135deg, #1e1e2f, #252545, #1a1b2e);
  --card: #23263b;
  --muted: #b0b8d1;
  --text: #f4f6fb;
  --primary: #6c63ff;
  --secondary: #ff6584;
  --danger: #ff4d4d;
  --light: #2c304b;
  --border: #3c4166;
  --accent: #00d9ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  background-attachment: fixed;
  background-size: 400% 400%;
  font-family: "Poppins", system-ui, sans-serif;
  color: var(--text);
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  display: flex;
  gap: 24px;
  padding: 24px;
}

.main {
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}

.toolbar {
  margin-bottom: 16px;
  display: flex;
  gap: 12px;
}

.btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px var(--accent);
}

.btn-light {
  background: var(--light);
  color: var(--text);
}

.btn-danger {
  background: var(--danger);
}

.input {
  width: 100%;
  background: var(--light);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 10px;
}

.input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 5px var(--accent);
}

.muted {
  color: var(--muted);
  font-size: 0.9rem;
}

.tag {
  font-size: 0.8rem;
  color: white;
  border-radius: 999px;
  padding: 3px 8px;
  background: var(--secondary);
}

.price {
  color: var(--accent);
  font-weight: 700;
}

.nav {
  background: rgba(15, 15, 30, 0.9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.card-body {
  padding: 16px;
}